<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" prefHeight="630.0" prefWidth="750.0" styleClass="header-section" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mijnlieff.CompanionClasses.Controllers.AlgemeenMatchmakingCompanion">
   <stylesheets>
      <URL value="@Algemeen.css" />
   </stylesheets>
   <top>
      <HBox alignment="CENTER" prefHeight="29.0" prefWidth="750.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" text="MijnLieff">
               <font>
                  <Font name="DejaVu Sans Bold" size="40.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
   </center>
   <right>
   </right>
   <bottom>
   </bottom>
</BorderPane>
